<!DOCTYPE html>
<html>
    <title>Discord Webbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body {
                background-color: rgb(48, 49, 54);
            }
            h1 {
                margin-bottom: 70px;
                color: white;
                text-align: center;
                font-size: 56px;
                font-family: "Segoe UI Black";
            }
            a {
                font-family: "Calibri Light";
                font-size: 20px;
                color: white;
                text-align: center;
                margin-top: 30px;
            }
            .button {
                margin-top: 30px;
                background-color: #748bd7;
                border: none;
                color: white;
                padding: 20px;
                text-decoration: none;
                display: block;
                font-size: 36px;
                cursor: pointer;
                border-radius: 12px;
                font-family: "Calibri Light";
            }
            .input {
                font-size: 40px;
                color: white;
                background-color: #1616161f;
                font-family: "Calibri Light";
                border-radius: 12px;
                border-color: #748bd7;
            }
            .form {
            }

        </style>
    </head>
    <body>
        <h1>Discord Web-Bot</h1>

        <form method="POST" action="/panel" class="form">
            <input placeholder="Bot-Token" class="input" name="text" type="password"></input>          
            <button class="button">Login with token</button>
        </form>

        <a class="button" href="https://github.com/nsde/discord-webbot/blob/main/README.md">Help & tutorials</a>

    </body>
</html>



